{
    "AllAutocomplete.showCurrentDocument": false,
    "AllAutocomplete.minWordLength": 2,
    // "AllAutocomplete.maxItemsInSingleList": 10,
    "AllAutocomplete.wordListFiles": [
        //simulator
        "simulator/win32/script/3d/jsb_cocos2d_3d.js",
        "simulator/win32/script/3d/jsb_cocos2d_3d_ext.js",
        "simulator/win32/script/ccui/jsb_ccui_create_apis.js",
        "simulator/win32/script/ccui/jsb_ccui_deprecated.js",
        "simulator/win32/script/ccui/jsb_ccui_property_apis.js",
        "simulator/win32/script/ccui/jsb_ccui_property_impls.js",
        "simulator/win32/script/ccui/jsb_cocos2d_ui.js",
        "simulator/win32/script/chipmunk/jsb_chipmunk.js",
        "simulator/win32/script/chipmunk/jsb_chipmunk_constants.js",
        "simulator/win32/script/debugger/actors/root.js",
        "simulator/win32/script/debugger/actors/script.js",
        "simulator/win32/script/debugger/core",
        "simulator/win32/script/debugger/core/promise.js",
        "simulator/win32/script/debugger/DevToolsUtils.js",
        "simulator/win32/script/debugger/main.js",
        "simulator/win32/script/debugger/README.md",
        "simulator/win32/script/debugger/transport.js",
        "simulator/win32/script/extension",
        "simulator/win32/script/extension/jsb_cocos2d_extension.js",
        "simulator/win32/script/extension/jsb_ext_create_apis.js",
        "simulator/win32/script/extension/jsb_ext_property_apis.js",
        "simulator/win32/script/navmesh/jsb_navmesh.js",
        "simulator/win32/script/physics3d/jsb_physics3d.js",
        "simulator/win32/script/physicsSprite/jsb_physicsSprite.js",
        "simulator/win32/script/studio/parsers/action-1.x.js",
        "simulator/win32/script/studio/parsers/action-2.x.js",
        "simulator/win32/script/studio/parsers/compatible.js",
        "simulator/win32/script/studio/parsers/scene-1.x.js",
        "simulator/win32/script/studio/parsers/timelineParser-1.x.js",
        "simulator/win32/script/studio/parsers/timelineParser-2.x.js",
        "simulator/win32/script/studio/parsers/uiParser-1.x.js",
        "simulator/win32/script/studio/jsb_cocos2d_studio.js",
        "simulator/win32/script/studio/jsb_studio_boot.js",
        "simulator/win32/script/studio/jsb_studio_create_apis.js",
        "simulator/win32/script/studio/jsb_studio_load.js",
        "simulator/win32/script/studio/jsb_studio_property_apis.js",
        "simulator/win32/script/jsb.js",
        "simulator/win32/script/jsb_audioengine.js",
        "simulator/win32/script/jsb_boot.js",
        "simulator/win32/script/jsb_cocos2d.js",
        "simulator/win32/script/jsb_cocos2d_constants.js",
        "simulator/win32/script/jsb_cocosbuilder.js",
        "simulator/win32/script/jsb_common.js",
        "simulator/win32/script/jsb_create_apis.js",
        "simulator/win32/script/jsb_debugger.js",
        "simulator/win32/script/jsb_deprecated.js",
        "simulator/win32/script/jsb_loaders.js",
        "simulator/win32/script/jsb_opengl.js",
        "simulator/win32/script/jsb_opengl_constants.js",
        "simulator/win32/script/jsb_pool.js",
        "simulator/win32/script/jsb_prepare.js",
        "simulator/win32/script/jsb_property_apis.js",
        "simulator/win32/script/jsb_property_impls.js",
        "simulator/win32/script/jsb_spine.js",
        "simulator/win32/script/**/*",
        //frameworks
        "frameworks/js-bindings/api/jsb_cocos2dx_3d_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_3d_extension_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_audioengine_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_baseframework_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_builder_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_dragonbones_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_effekseer_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_engine_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_experimental_video_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_experimental_webView_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_extension_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_navmesh_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_physicbida_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_physics3d_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_pluginx_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_spine_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_studio_auto_api.js",
        "frameworks/js-bindings/api/jsb_cocos2dx_ui_auto_api.js",
        "frameworks/js-bindings/api/**/*",
        // sources
        "src/**/*.js"
    ],
    "AllAutocomplete.ignoredWords": "func json jsonPath json-language-features json-schema jsonc jsonDict jsonOfficial jsonPath jsonVal",
    "cSpell.words": [
        "base",
        "cc",
        "ccui",
        "current",
        "date",
        "last",
        "location",
        "motar",
        "mult",
        "now",
        "p",
        "sub",
        "swipe",
        "time",
        "touch",
        "velocity",
        "velocity cc p mult sub current touch location last date now base swipe time"
    ]
}